<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filtro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="row mt-3 mb-3">
      <div class="col-md-12">
          <div class="card">
            <div class="card-header bg-secondary text-light">
                Filtro
            </div>
           
            <div class="card-body">
              <div class="row">
                <div class="col-md mt-3 ">
                  <div class="form-floating">
                    <select class="form-select" id="race">
                      <option selected>Seleccione</option>
                    </select>
                    <label for="">Raza</label>
                  </div> 
                </div>
          
                  <div class="col-md mt-3">
                    <div class="form-floating">
                      <select class="form-select" id="Gender">
                        <option selected>Seleccione</option>
                      </select>
                      <label for="">Género</label>
                    </div> 
                  </div>
              
                  <div class="col-md mt-3">
                    <div class="form-floating">
                      <select class="form-select" id="Alignment">
                        <option selected>Seleccione</option>
                      </select>
                      <label for="">Bando</label>
                    </div> 
                  </div>
              </div>

              <div class="row g-0 mt-3">
                <button type ="button" class="btn btn-outline-secondary" id="filtrar">Filtrar datos</button>
               
              </div>

              <div class="row g-0 mt-3">
                  <button type ="button" class="btn btn-outline-danger" id="exportar">Exportar PDF</button>
              </div>
              <hr>
              <div class="row mt-3">
                <div class="col-md-12">
                  <table id="tablaFiltro" class="table table-bordered border-black  table-striped table-hover" >
                    <thead class="table-dark" >
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Color piel</th>
                        <th>Genero</th>
                        <th>Altura</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--asincronico-->
                    </tbody>
                  </table>
                </div>
              </div>


            </div> 
          </div>
        </div>
      </div>
      


    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {


        
        const listaR = document.querySelector("#race");
        const listaG = document.querySelector("#Gender");
        const listaA = document.querySelector("#Alignment");
        const btFiltrar = document.querySelector("#filtrar");

        const exportarPDF = document.querySelector('#exportar');
        const tablaFiltro = document.querySelector("#tablaFiltro");
        const cuerpoTabla = document.querySelector("tbody");

        /*function listarRace(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarRace");

          fetch('./controller/Race.php', {
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos  =>{
              //console.log(datos);
              datos.forEach(element => {
                const optionTag = document.createElement('option');
                optionTag.value = element.id;
                optionTag.text = element.race;
                listaR.appendChild(optionTag);
              });
            })
        }

        function listarGender(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarGender");

          fetch('./controller/Gender.php', {
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos =>{
              datos.forEach(element => {
                const optionTag = document.createElement('option');
                optionTag.value = element.id;
                optionTag.text = element.gender;
                listaG.appendChild(optionTag);
              })
            })
        }

        function listarAlignment(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarAlignment");

          fetch('./controller/Alignment.php', {
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos =>{
              datos.forEach(element => {
                const optionTag = document.createElement('option');
                optionTag.value = element.id;
                optionTag.text = element.alignment;
                listaA.appendChild(optionTag);
              })
            })
        }
        */
        /*
        function obtenerRace(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarRace");
          parametros.append("race_id", parseInt(listaR.value));

          fetch('./controller/SuperHero.php',{
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos => {
              console.log(datos);

              cuerpoTabla.innerHTML = ``;
              datos.forEach(element => {
                const fila = `
                  <tr>
                      <td>${element.id}</td>
                      <td>${element.superhero_name}</td>
                      <td>${element.hair_colour}</td>
                      <td>${element.publisher_name}</td>
                      <td>${element.weight_kg}</td>

                  </tr>
                `;

                cuerpoTabla.innerHTML += fila;
              })
            })
        }

        function obtenerGender(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarGender");
          parametros.append("gender_id", parseInt(listaG.value));

          fetch('./controller/SuperHero.php',{
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos => {
              console.log(datos);

              cuerpoTabla.innerHTML = ``;
              datos.forEach(element => {
                const fila = `
                  <tr>
                      <td>${element.id}</td>
                      <td>${element.superhero_name}</td>
                      <td>${element.hair_colour}</td>
                      <td>${element.publisher_name}</td>
                      <td>${element.weight_kg}</td>

                  </tr>
                `;

                cuerpoTabla.innerHTML += fila;
              })
            })
        }

        function obtenerAlignment(){
          const parametros = new URLSearchParams();
          parametros.append("operacion", "listarAlignment");
          parametros.append("alignment_id", parseInt(listaA.value));

          fetch('./controller/SuperHero.php',{
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos => {
              console.log(datos);

              cuerpoTabla.innerHTML = ``;
              datos.forEach(element => {
                const fila = `
                  <tr>
                      <td>${element.id}</td>
                      <td>${element.superhero_name}</td>
                      <td>${element.hair_colour}</td>
                      <td>${element.publisher_name}</td>
                      <td>${element.weight_kg}</td>

                  </tr>
                `;

                cuerpoTabla.innerHTML += fila;
              })
            })
        }


        listaR.addEventListener("change",obtenerRace);
        listaG.addEventListener("change",obtenerGender);
        listaA.addEventListener("change",obtenerAlignment);
        */

        function getSelectData(operacion = "", objectSelect) {
          const parametros = new URLSearchParams();
          parametros.append("operacion",operacion);
          fetch('./controller/filters.php',{
            method: 'POST',
            body: parametros
          })
           .then(response => response.json())
           .then(datos => {
              datos.forEach(element => {
                const optionTAG = document.createElement("option");

                optionTAG.value = element[0];
                optionTAG.text = element[1];
                objectSelect.appendChild(optionTAG);
              });
           });
        }

        function filtro(){
          const parametros = new URLSearchParams();

          parametros.append("operacion","filtro");

          parametros.append("race_id", parseInt(listaR.value));
          parametros.append("gender_id", parseInt(listaG.value));
          parametros.append("alignment_id", parseInt(listaA.value));

          fetch('./controller/SuperHero.php',{
            method: 'POST',
            body: parametros
          })
            .then(respuesta => respuesta.json())
            .then(datos =>{
              cuerpoTabla.innerHTML = ``;
              datos.forEach(element =>{
                const fila = `
                  <tr>
                    <td>${element.id}</td>
                      <td>${element.superhero_name}</td>
                      <td>${element.hair_colour}</td>
                      <td>${element.publisher_name}</td>
                      <td>${element.weight_kg}</td>
                  </tr>
                `;
                cuerpoTabla.innerHTML += fila;

              });
            })
            .catch(error =>{
              cuerpoTabla.innerHTML = ``;
              alert("NO encomtramos datos")
            })
        }
        
        function generarPDF(){
          const parametros = new URLSearchParams();
          parametros.append("race_id", parseInt(listaR.value));
          parametros.append("gender_id", parseInt(listaR.value));
          parametros.append("alignment_id", parseInt(listaA.value));
          parametros.append("titulo1", listaR.options[listaG.selectedIndex].text);
          parametros.append("titulo2", listaG.options[listaR.selectedIndex].text);
          parametros.append("titulo3", listaA.options[listaA.selectedIndex].text);
          window.open(`./reports/filtrohero.report.php?${parametros}`,'_blank');
        }

        /*listaR.addEventListener("change",filtro);
        listaG.addEventListener("change",filtro);
        listaA.addEventListener("change",filtro);*/
        exportarPDF.addEventListener("click", generarPDF);
        /*listarRace();
        listarGender();
        listarAlignment();*/
        
        
        
        getSelectData("listarRazas", listaR);
        getSelectData("listarGeneros", listaG);
        getSelectData("listarBandos", listaA);

        btFiltrar.addEventListener("click", filtro);
      
      });
    </script>



</body>
</html>                 